# auction-fabric

./: .gitignore  MIDDLEWARE.md  README.md  install-fabric.sh
auction-network/: network.sh
auction-network/config/grafana/provisioning/datasources/: datasource.yaml
auction-network/config/prometheus/: prometheus.yml
auction-network/config/rest-client/: application.yml  createTopic.sh
auction-network/credentials/: package.json
auction-network/docker/: docker-compose-api.yaml  docker-compose-ca.yaml  docker-compose-couch.yaml  docker-compose-test-net.yaml
auction-network/organizations/: ccp-template-ext.yaml  ccp-template.yaml
auction-network/organizations/cryptogen/: crypto-config-appraiser.yaml  crypto-config-auctionhouse.yaml
auction-network/organizations/fabric-ca/: registerEnroll.sh
auction-network/organizations/fabric-ca/ordererOrg/: fabric-ca-server-config.yaml
auction-network/scripts/: createArtNftChannels.sh  deployCC.sh  envVar.sh
chaincode/authentication/: .gitignore  pom.xml
chaincode/authentication/src/main/java/com/art/nft/auth/contract/: AuctionAuthentication.java
chaincode/authentication/src/main/java/com/art/nft/auth/model/: AssetAuthenticate.java  AssetAuthentication.java  AssetHistory.java  Response.java
chaincode/authentication/src/main/java/com/art/nft/auth/util/: AuthenticationConstants.java
chaincode/fabcar/: pom.xml
chaincode/fabcar/src/main/java/org/hyperledger/fabric/samples/fabcar/: CarHistory.java  FabCar.java
test-network/: .gitignore  network.sh
test-network/config/: .gitignore
test-network/config/explorer/: config.json
test-network/config/explorer/connection-profile/: art-nft-network.json
test-network/config/grafana/: art-nft-grafana-dashboard.json
test-network/config/pdc_config/: fabcar_pdc_config.json
test-network/config/rest-client/: application-template.yml  createTopic.sh
test-network/configtx/: configtx.yaml
test-network/credentials/: enrollAdmin.js  registerUser.js
test-network/docker/: docker-compose-api.yaml  docker-compose-kafka.yaml  docker-compose-metrics.yaml  docker-compose-test-net.yaml
test-network/organizations/: ccp-generate.sh  ccp-template-ext.yaml  ccp-template.json  ccp-template.yaml
test-network/organizations/cryptogen/: crypto-config-authenticator.yaml  crypto-config-orderer.yaml
test-network/organizations/fabric-ca/appraiser/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/auctionhouse/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/authenticator/: fabric-ca-server-config.yaml
test-network/scripts/: deployCC.sh
vagrant/: Vagrantfile  docker.sh  java.sh  nodeJs.sh  user.sh
